esper-spring-integration-support/src/main/resources/org/opencredo/esper/integration/config/xml/spring-integration-esper-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.opencredo.com/schema/esper/integration"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.opencredo.com/schema/esper/integration"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool" />

	<xsd:element name="wire-tap">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines a Esper Wire Tap Channel Interceptor.
        		</xsd:documentation>
        		<xsd:appinfo>
					<tool:annotation>
						<tool:exports type="org.opencredo.esper.integration.interceptor.EsperWireTap" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
			<xsd:attribute name="template-ref" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.opencredo.esper.EsperTemplate"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="id" type="xsd:ID" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="inbound-gateway">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines an inbound Esper message gateway.
        		</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:ID" use="required" />
			<xsd:attribute name="channel" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	 
</xsd:schema>